<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window border="normal" id="win" title="Gerenciamento de Atendente" use="sibi.controle.Manter_atendente"> 

        <hbox>
            <button width="100px" label="Novo"  onClick="win.novo()" />
            <button width="100px" id="Gravar"  label="Gravar" onClick="win.gravar()" />
            <button width="100px" label="Pesquisar" onClick='pesquisar.open(self,"before start");' />
            <button width="100px" id="Excluir"  label="Excluir" onClick="win.excluir()" />
            <button width="100px" label="Visualizar"  onClick="win.visualizar()" />
        </hbox>
        <groupbox width="100%">
            <caption>Dados do Atendente:</caption>
            <grid style="border:0px">
                <columns>
                    <column width="120px"/>
                    <column width="500px"/>
                    <column width="90px"/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        Código do Atendente:
                        <hbox>
                            <label id="cd_atendente" style="color:green" value="-1" width="100px" />
                            <space width="40px"/>
                            Nome:
                            <textbox id="nm_nome" width="400px"/>
                        </hbox>
                        CPF:
                        <intbox id="nu_cpf" width="175px"/>
                    </row>        
                    <row>
                                                    
                        Data Nascimento:
                        <hbox>
                            <datebox id="dt_nascimento" width="170px"/>
                            <space width="30px"/>
                            RG:
                            <intbox  id="nu_rg" width="200px"/>
                        </hbox>
                        Sexo:
                        <textbox id="lt_sexo"/>
                    </row>
                    <row>
                        Data de Inicio de Trabalho:
                        <hbox>
                            <datebox id="dt_inicio_trabalho" locale="pt_BR" readonly="true"/>
                            Salário:
                            <doublebox id="db_salario" format="R$ #,###,###.00"/>
                        </hbox>
                        
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox width="100%">
            <caption>Localidade:</caption>
            <grid style="border:0px">
                <columns>
                    <column width="120px"/>
                    <column  width="500px"/>
                    <column width="90px"/>
                    <column/>
                </columns>
                <rows>                                
                    <row>
                        Endereço:
                        <textbox id="lt_endereco" width="475px"/>
                        Bairro:
                        <textbox id="lt_bairro" width="100px"/>

                    </row>
                    <row>
                        CEP:
                        <hbox>
                        <intbox id="nu_cep" width="210px"/>
                        Complemento:
                        <textbox id="lt_complemento" width="180px"/>
                        </hbox>
                        Numero:
                        <intbox id="nu_numero"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        
        <groupbox width="100%">
            <caption>Informações de acesso:</caption>
            <grid style="border:0px">
                <columns>
                    <column width="120px"/>
                    <column  width="500px"/>
                    <column width="90px"/>
                    <column/>
                </columns>
                <rows>                 
                    <row>
                        Email:
                        <hbox>
                            <textbox id="lt_email" width="280px"/>
                            Senha:
                            <textbox id="lt_senha" width="150px"/>
                        </hbox>
                    </row>
                </rows>
                
            </grid>
        </groupbox>
        
        <popup  id="pesquisar" width="700px">
            <groupbox >
                <caption label="Pesquisar Atendente"/>
                <grid>
                    <columns> 
                        <column width="200px" />
                        <column  />
                    </columns>
                    <rows>
                        <row>
                            Campos de Pesquisa:
                            <listbox  id="vl_campo" mold="select">
                                <listitem value = "cd_atendente" selected="true" >
                                    <listcell label="Código" />
                                </listitem>
                                <listitem value = "nm_nome" >
                                    <listcell label="Nome" />
                                </listitem>
                            </listbox>
                        </row>
                        <row>
                            Valor da Pesquisa:
                            <textbox id="vl_pesquisa" width="300px"/>
                        </row>
                        <row>
                            <button label="Pesquisar" onClick="win.executarPesquisa()"/>
                            <button label="Fechar Pesquisa" onClick="win.fecharPesquisa(1)"/>
                        </row>
                    </rows>
                </grid>
                <groupbox>
                    <caption label="Resultado da Pesquisa" />
                    <listbox id="resultados" height="300px"  width="655px" onDoubleClick="win.fecharPesquisa(2)" >
                        <listhead sizable="true">
                            <listheader width="100px" label="Cod. Atendente" onSort="auto"/>
                            <listheader width="470px" label="Nome" onSort="auto"/>
                        </listhead>

                    </listbox>
                </groupbox>
            </groupbox>
        </popup>
        
    </window>

</zk>
