<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win" border="normal" 
            height="150px" width="400px" 
            title="SIBI - Sistemas de Biblioteca" 
            use="sibi.controle.Login_usuario"
            position="center,center">
        <grid>
            <columns>
                <column width="100px"/>
                <column width="250px"/>

            </columns>
            <rows>
                <row>
                    Email:
                    <textbox id="lb_login" width="230px"/>
                </row>
                <row>
                    Senha:
                    <textbox id="lb_senha" width="230px" type="password"/>
                </row>
                <row>
                    <button id="bt_login" hflex="1" label="ENTRAR" onClick="win.efetuar_login()"/>
                    <button id="bt_esqsenha" hflex="1" label="ESQUECI MINHA SENHA" onClick="win.esqueci_minha_senha()"/>

                </row>
            </rows>
        </grid>

    </window>    
</zk>
