<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win" border="normal" 
            height="150px" width="400px" 
            title="SIBI - Sistemas de Biblioteca" 
            use="sibi.controle.Login_usuario"
            position="center" mode="overlapped">
        <grid>
            <columns>
                <column width="100px"/>
                <column width="250px"/>

            </columns>
            <rows>
                <row>
                    Email:
                    <textbox id="lb_login" width="230px" type="email" constraint="/.+@.+\.[a-z]+/: Por favor, insira o e-mail. Exemplo: nome@dominio.com"/>
                </row>
                <row>
                    Senha:
                    <textbox id="lb_senha" width="230px" type="password" constraint="no empty: Por favor, insira a senha."/>
                </row>
                <row>
                    <button id="bt_login" hflex="1" label="ENTRAR" onClick="win.efetuar_login()"/>
                    <button id="bt_esqsenha" hflex="1" label="ESQUECI MINHA SENHA" onClick="win.esqueci_minha_senha()"/>

                </row>
            </rows>
        </grid>
    </window> 
</zk>
